<!DOCTYPE html>
<html>

<head>
    <title> farmer forgot password </title>
    <style>
        h1 {
            background-color: transparent;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            cursor: pointer
        }
        
        .box {
            color: rgb(6, 36, 7);
            width: 350px;
            line-height: 40px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            padding: 5px
        }
        
        body {
            /* background-image: url(Images/Website/FarmerLogin.jpg); */
            /* background: black; */
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(190, 233, 173);
            border: chartreuse;
        }
        
        form {
            margin: 10px;
            padding: 10px;
            background-color: rgb(247, 248, 247);
        }
        
        input {
            padding: 7px;
            margin: 10px;
            border-color: rgb(78, 180, 121);
            display: inline-block;
            border-radius: 16px;
        }
        
        input[type="submit"] {
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            color: rgb(246, 248, 246);
            background-color: green;
            display: inline-block;
            border-radius: 16px;
            border-color: rgb(3, 66, 34);
            width: 44%
        }
        
        input[type="submit"] :hover {
            background-color: rgb(97, 16, 33);
            outline: none;
            border-color: blanchedalmond;
        }
    </style>


</head>

<body>

    <div class="box">
        <form>
            <h1>FORGOT PASSWORD</h1>

            <input type="number" name="" placeholder="PHONE NUMBER">


            <input type="number" name="" placeholder="PAN NUMBER">

            <input type="password" name="" placeholder="PASSWORD">
            <input type="password" name="" placeholder="CONFIRM PASSWORD"><br>


            <input type="submit" name="" value="UPDATE PASSWORD">
    </div>
    </form>
</body>

</html>