<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>product</title>
    <style>
        .ribbon {
            position: relative;
            top: -16px;
            right: -706px;
            float: left;
            top: 0px;
            left: 0px;
            height: 50px;
        }
        /* .searchbox {
            position: absolute;
            top: 50%;
             left: 50%; 
            height: 60px;
            border-radius: 40px;
            padding: 10px;
            float: left;
            top: 0px;
            width: 200px;
            margin-left: 9em;
            margin-top: 1em;
        } */
        /* .searchb {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* float: left; *
            margin-left: 5em;
        } */
        
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        ul li {
            float: left;
            width: 200px;
            height: 40px;
            background-color: olive;
            /* margin-top: 2em;
            margin-left: 2em; */
            /* opacity: .8; */
            line-height: 40px;
            text-align: center;
            margin: 3px;
        }
        
        ul li a {
            text-decoration: navajowhite;
            color: white;
            display: block;
        }
        
        ul li a:hover {
            background-color: orangered;
        }
        
        ul li ul li {
            display: none;
        }
        
        ul li:hover ul li {
            display: block;
        }
        /* .nav {
            background-color: orangered;
        } */
        
        .nav input[type=text] {
            margin-top: 2%;
            padding: 2%;
        }
        
        .eight {
            color: greenyellow;
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="nav">
        <div id="content">
            <img class="ribbon" src="logo.jpeg">
            <!-- <div>Welcome,user</div> -->
        </div>

        <ul>
            <li><a>Home</a></li>
            <li><a>Crops</a>
                <ul>
                    <li><a>rice</a></li>
                    <li><a>maize</a></li>
                </ul>
            </li>
            <li><a> Vegetables</a>
                <ul>
                    <li><a>
            brinjal
           </a> </li>
                    <li><a>brocolli</a></li>
                </ul>
            </li>
            <li><a>
            Fruits</a>
                <ul>
                    <li><a>mango</a></li>
                    <li><a>apple</a></li>
                </ul>
            </li>

        </ul>

        <div class="search">
            <form>
                <input type="text" placeholder="Search">
                <button class="eight"><i class="fa fa-search fa-2x"></i></button>
            </form>
        </div>
    </div>
    <!-- <div class="searchbox">
        <input type="text" name="" placeholder="Search">
        <div class="searchb">
            <a href="#"> <i class="fa fa-search fa-1x"></i></a>
        </div><br>
    </div> -->

</body>

</html>